#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2          &kp N3   &kp N4        &kp N5                                             &kp N6     &kp N7    &kp N8     &kp N9        &kp N0           &kp BSPC
&kp TAB    &kp Q      &kp W           &kp E    &kp R         &kp T                                              &kp Y      &kp U     &kp I      &kp O         &kp P            &kp BSPC
&kp CAPS   &kp A      &kp S           &kp D    &kp F         &kp G      &mkp LCLK                &mkp RCLK      &kp H      &kp J     &kp K      &kp L         &lt 2 SEMICOLON  &kp SQT
&kp LSHFT  &kp Z      &kp X           &kp C    &kp V         &kp B      &kp LANG_ZENKAKUHANKAKU  &kp DEL        &kp N      &kp M     &kp COMMA  &lt 3 PERIOD  &lt 1 SLASH      &kp RSHFT
&kp LCTRL  &kp LCTRL  &kp LEFT_SHIFT  &kp TAB  &kp LEFT_ALT  &kp SPACE  &lt 1 INTERNATIONAL_4    &kp BACKSPACE  &kp ENTER  &kp BSPC  &kp RALT   &kp RGUI      &kp MINUS        &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans      &trans          &trans  &trans  &trans                         &trans          &trans          &trans           &trans  &trans  &trans
&trans  &kp ESCAPE  &kp SLASH       &kp N7  &kp N8  &kp N9                         &trans          &trans          &trans           &trans  &trans  &trans
&trans  &kp TAB     &kp ASTERISK    &kp N4  &kp N5  &kp N6  &trans  &trans         &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans
&trans  &kp PLUS    &kp MINUS       &kp N1  &kp N2  &kp N3  &trans  &kp RIGHT_GUI  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&trans  &kp LCTRL   &kp LEFT_SHIFT  &kp N0  &trans  &trans  &trans  &trans         &trans          &trans          &trans           &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans            &trans             &trans     &trans                                          &trans    &trans         &trans       &trans  &trans  &trans
&trans  &kp AT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp CARET  &kp NON_US_BACKSLASH                            &trans    &kp PAGE_DOWN  &kp PAGE_UP  &trans  &trans  &trans
&trans  &trans  &trans            &trans             &trans     &trans                &trans   &trans           &mkp MB5  &mkp MB1       &mkp MB2     &trans  &trans  &trans
&trans  &trans  &trans            &trans             &trans     &trans                &kp ESC  &kp PRINTSCREEN  &mkp MB4  &mkp MB3       &trans       &trans  &trans  &trans
&trans  &trans  &trans            &trans             &trans     &trans                &trans   &trans           &trans    &trans         &trans       &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans   &trans  &trans  &trans                  &trans            &trans            &trans           &trans  &trans  &trans
&trans  &trans  &kp F12  &kp F7  &kp F8  &kp F9                  &trans            &trans            &trans           &trans  &trans  &trans
&trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans  &trans  &kp PAGE_DOWN     &msc MOVE_Y(20)   &kp PAGE_UP      &trans  &trans  &trans
&trans  &trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans  &msc MOVE_X(-20)  &msc MOVE_Y(-20)  &msc MOVE_X(20)  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans            &trans            &trans           &trans  &trans  &trans
            >;
        };
    };
};
